# AdBroTechnicalTest

./: README.md
MyApplication/: MyApplication.sln
MyApplication/HelloClient/: HelloClient.csproj  Program.cs
MyApplication/HelloWorld/: ActorEventSource.cs  HelloWorld.cs  HelloWorld.csproj  Program.cs
MyApplication/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHelloWorld.cs
MyApplication/HelloWorld/PackageRoot/: ServiceManifest.xml
MyApplication/MyApplication/: MyApplication.sfproj  StartupServices.xml
MyApplication/MyApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MyApplication/MyApplication/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
MyApplication/UserInterestsAPIService/: Program.cs  Startup.cs  UserInterestsAPIService.csproj  WeatherForecast.cs
MyApplication/UserInterestsAPIService/Controllers/: UserInterestsController.cs  WeatherForecastController.cs
MyApplication/UserInterestsAPIService/Properties/: launchSettings.json
MyApplication/UserProfileService/: ActorEventSource.cs  UserProfile.cs  UserProfileService.cs  UserProfileService.csproj  appsettings.json
MyApplication/UserProfileService.Interfaces/: IUserProfileService.cs
MyApplication/UserProfileService/PackageRoot/: ServiceManifest.xml
